<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XCu-ZN-m9M">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--File Manager-->
        <scene sceneID="qcA-rr-OJF">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="l72-vj-l6O" customClass="TableViewController" customModule="FileManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9vJ-uW-Tn6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="l72-vj-l6O" id="Nj7-bi-4lJ"/>
                            <outlet property="delegate" destination="l72-vj-l6O" id="ccx-k2-iPl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="File Manager" id="d6Q-hF-0lT">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="folder.badge.plus" catalog="system" id="gPw-MX-TGe">
                                <connections>
                                    <action selector="pushAddFolderButton:" destination="l72-vj-l6O" id="w5c-76-bEG"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="photo.on.rectangle" catalog="system" id="Nkz-S1-fth">
                                <connections>
                                    <action selector="pushAddFileButton:" destination="l72-vj-l6O" id="HLj-gv-Rvv"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2W-Zc-YVr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220.6106870229007" y="23.943661971830988"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gmp-3o-dlY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XCu-ZN-m9M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ESh-rG-C0g">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l72-vj-l6O" kind="relationship" relationship="rootViewController" id="1cb-Hs-fRa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNE-ty-Cr7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.89312977099235" y="23.943661971830988"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.badge.plus" catalog="system" width="128" height="92"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
